body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.bg-img{
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: inline;
}

.container{
  display: grid;
  position: absolute;
  top: 0;
  grid-template-columns: 60% 40%;
  justify-content: center !important;
  align-items: center;
  color: #00B0FF;
  line-height: 35px;
}

.container-item-count{
  position: relative;
  text-align: center;
}

.container-item-count h1{
  font-size: 40px;
}

.container-item-count h2{
  text-align: center;
  font-size: 60px;
  color: #fff !important;
}

.container-item-img .passengers{
  width: 70%;
  height: 100vh;
  display: block;
}

.container-item-count .inner-grid{
  display: grid;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  align-items: center;
  line-height: 5px;
}

#btn-1{
  background: #00B0FF;
  font-family: 'Roboto', sans-serif;
  padding: 15px 40px;
  margin-bottom: 20px;
  border: none;
  color: #38374D;
  font-size: 20px;
}

#btn-1:hover{
  background-color: #fff ;
  transition-delay: 0.1s;
}

#btn-2{
  background: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 15px 66px;
  border: none;
  color: #38374D;
  font-size: 20px;
}

#btn-2:hover{
  background-color: #00B0FF ;
  transition-delay: 0.1s;
}

#btn-3{
  background: none;
  color: #00B0FF;
  border: none;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  line-height: 20px;
}

@media (max-width: 1000px) {
  .container-item-img{
     display:none;
  }
  .container-item-count{
     grid-area: 1/2/span 2;
     width: 100% !important;
  }
  .inner-grid{
     grid-template-rows: 1fr;
     justify-content: center;
     align-items: center;
  }
}
